<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Frontend developer tools presentation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="list">
<header class="caption">
    <h1>Frontend developer tools</h1>
</header>

<section class="slide shout">
    <div style="text-align: center">
        <h2 style="font-size: 350%">Frontend developer tools</h2>
        <div style="margin:300px 0 0;">CustomButtons</div>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Browser for development</h2>
        <ul>
            <li>Google Chrome</li>
            <li>Chromium</li>
            <li>Mozilla Firefox</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Build environments</h2>
        <p>Node.js</p>
    </div>
</section>

<section class="slide">
    <div>
        <h2>IDE</h2>
        <ul>
            <li>WebStorm</li>
            <li>Brackets</li>
            <li>Atom</li>
            <li>Visual Studio Code</li>
            <li>Sublime Text</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>IDE Features</h2>
        <ul>
            <li>Autocompletion</li>
            <li>Emmet</li>
            <li>Refactoring</li>
            <li>Multicursor</li>
            <li>Vim  / Emacs</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Code organization</h2>
        <ul>
            <li>Noodles</li>
            <li>Modules</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Package management</h2>
        <ul>
            <li>Npm</li>
            <li>Bower</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Node.js module</h2>
        <ul>
            <li>Module code</li>
            <li>Package.json
                <ul>
                    <li>Dependency list</li>
                    <li>Task list</li>
                </ul>
            </li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Build systems</h2>
        <ul>
            <li>Grunt</li>
            <li>Gulp</li>
            <li>WebPack</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Programming languages</h2>
        <ul>
            <li>EcmaScript-5</li>
            <li>CoffeeScript</li>
            <li>TypeScript</li>
            <li>Dart</li>
            <li>EcmaScript-2015</li>
            <li>EcmaScript-2016</li>
        </ul>
        <p>All languages are compiled into EcmaScript-5</p>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Application architecture</h2>
        <ul>
            <li>MVC</li>
            <li>Flux</li>
        </ul>
        <div>Routing</div>
    </div>
</section>

<section class="slide">
    <div>
        <h2>CSS methodologies</h2>
        <ul>
            <li>OOCSS (Object Oriented CSS)</li>
            <li>ACSS (Atomic CSS)</li>
            <li>SMACSS (Scalable and Modular Architecture for CSS)</li>
            <li>BEM (Block, Element, Modifier)</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>CSS Pre-Processors</h2>
        <ul>
            <li>LESS</li>
            <li>SASS</li>
            <li>Stylus</li>
            <li>css-modules</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>CSS Post-Processors</h2>
        <ul>
            <li>CSSO</li>
            <li>Autoprefixer</li>
            <li>Postcss</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>HTML Pre-Processors</h2>
        <ul>
            <li>HAML</li>
            <li>Slim</li>
            <li>Jade</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Team work</h2>
        <ul>
            <li>Git flow</li>
            <li>Code review</li>
            <li>Code linting</li>
            <li>Code style</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Info</h2>
        <ul>
            <li>Google https://www.google.com</li>
            <li>DevDocs http://devdocs.io</li>
            <li>Tutorial http://learn.javascript.ru</li>
        </ul>
    </div>
</section>

<section class="slide cover">
    <div>
        <h2 style="margin-top: 160px; text-align: center; color: #fff; text-shadow: 4px 4px 8px #000;">THX!</h2>
        <p style="text-align: center; color: #fff; text-shadow: 4px 4px 8px #000;">Peek:
            <a href="https://github.com/CustomButtons" style="color: #fff">github.com/CustomButtons</a>
        </p>
        <img src="pictures/doge-bg.jpg" width="100%">
    </div>
</section>
<div class="progress">
    <div></div>
</div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/attrchange.js"></script>
<script src="js/main.js"></script>
<script src="shower/shower.min.js"></script>
</body>
</html>